DISCORD_GUILD=
DISCORD_TOKEN=
ALAMO_COMMAND=
ALAMO_CHANNEL=
NOTIFY_FILE=
NOTIFY_CHANNEL=
SUBREDDIT_COMMAND=
SUBREDDIT_CHANNEL=
MULTIREDDIT_COMMAND=
MULTIREDDIT_CHANNEL=
OCTOPRINT_URL=
PRINT_CHANNEL=
HOME_COMMAND=
HOME_CHANNEL=
